HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

# These values describe the optimal temperature when
# the Oven can bake and not overheat
REACT_APP_OVEN_OPTIMAL_TEMPERATURE_MIN=220
REACT_APP_OVEN_OPTIMAL_TEMPERATURE_MAX=240
