name: Regressions

on:
  workflow_dispatch:
    inputs:
      targetProxy:
        description: 'Provide the target URL for proxying the Backend requests'
        # Placeholder to indicate what to type
        default: 'http://nexus.stage.amana.vpn'
        required: false
  pull_request:
    branches:
      - master
      - v*
      - main
  push:
    branches:
      - master
      - v*
concurrency:
  group: regressions-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  announce:
    runs-on: ubuntu-18.04
    timeout-minutes: 30

    steps:
      - name: MS teams Start Announcement
        run: echo "MS teams Start Announcement"

  setup:
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    env:
      RESULTS_PATH: ${{ github.workspace }}

    steps:
      - name: initiate
        uses: actions/checkout@v2.3.4

      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v2.1.6
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package.json') }}

      - name: install Node Modules
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: yarn

      - name: Build
        run: npm run build

      - name: Upload production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: |
            build

  e2e:
    needs: setup
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    env:
      RESULTS_PATH: ${{ github.workspace }}
    strategy:
      matrix:
        fixtures:
          - admin_iwm.testcafe.js
          - admin_iwm2.testcafe.js
          - admin_iwm3.testcafe.js
          - admin_iwm4.testcafe.js
        # - admin_iwm5.testcafe.js
          - admin_iwm6.testcafe.js
          - admin_iwm7.testcafe.js
          - admin_iwm8.testcafe.js
          - admin_iwm9.testcafe.js
          - rm_portal.testcafe.js

    steps:
      - name: initiate
        uses: actions/checkout@v2.3.4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.4.0
        with:
          node-version: '14'

      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v2.1.6
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package.json') }}

      - name: install Node Modules
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: yarn

      - name: Use Build
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build

      - name: Announce E2E tests start
        id: e2e-start-message
        if: ${{ matrix.fixtures == 'admin_iwm.testcafe.js' }}
        uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
        with: 
          webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
          theme-color: 'Info'
          summary: "Starting E2E tests"
          title: "Starting E2E tests"
          sections: |
            - activityImage: "{gh:avatar-url}"
              activityTitle: "Commit by [{gh:actor}]({gh:actor-url}) started E2E tests"
              activitySubtitle: "You can check progress here: {gh:run-number-link}"

      - name: Run E2E Tests
        id: e2e
        run: node --unhandled-rejections=strict ./scripts/test.js ${{ matrix.fixtures }}

      - name: Announce E2E tests failure
        id: e2e-failure-message
        if: failure()
        uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
        with: 
          webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
          theme-color: 'Error'
          summary: "E2E tests failed"
          title: "E2E tests failed"
          sections: |
            - activityImage: "{gh:avatar-url}"
              activityTitle: "Commit by [{gh:actor}]({gh:actor-url}) failed E2E tests: ${{ matrix.fixtures }}"
              activitySubtitle: "You can check progress here: {gh:run-number-link}"
              facts:
                - name: 'Failed E2E test'
                  value: ${{ matrix.fixtures }}

                - name: 'run_id'
                  value: ${{ github.run_id }}

                - name: 'job_id'
                  value: ${{ github.job_id }}

                - name: 'job'
                  value: ${{ github.job }}
