name: Regressions

on:
  workflow_dispatch:
    inputs:
      targetProxy:
        description: 'Provide the target URL for proxying the Backend requests'
        # Placeholder to indicate what to type
        default: 'http://nexus.stage.amana.vpn'
        required: false
  pull_request:
    branches:
      - master
      - main
      - v*
      - test-workflows
  push:
    branches:
      - master
      - main
      - v*
      - test-workflows

concurrency:
  group: regressions-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    env:
      RESULTS_PATH: ${{ github.workspace }}

    steps:
      - name: initiate
        uses: actions/checkout@v2.3.4

      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v2.1.6
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package.json') }}

      - name: install Node Modules
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: yarn

      - name: Build
        run: npm run build

      - name: Upload production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-${{ github.sha }}
          path: |
            build

      - name: Create a list of potential failed tests
        run: |
          mkdir workflowExchange
          touch workflowExchange/failed-tests.txt

      - name: Upload list of potential failed tests
        uses: actions/upload-artifact@v2
        with:
          name: workflowExchange-${{ github.sha }}
          path: workflowExchange

      - name: check artifacts id
        run: |
          URL="https://api.github.com/repos${{ github.owner }}/${{ github.repository }}/actions/artifacts"
          curl -u admin:${{ secrets.GITHUB_TOKEN }} $URL




  e2e-start-message:
    needs: setup
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    steps:
      - name: Announce E2E tests start
        id: e2e-start-message
        uses: luisghz/simple-ms-teams-webhook-notifier@v1-latest
        with: 
          webhook_url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
          theme-color: 'Info'
          summary: "Starting E2E tests"
          title: "Starting E2E tests"
          sections: |
            - activityImage: "{gh:avatar-url}"
              activityTitle: "E2E tests triggered by [this commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
              activitySubtitle: "You can check progress here: {gh:run-number-link}"

  e2e:
    needs: setup
    runs-on: ubuntu-18.04
    timeout-minutes: 30
    env:
      RESULTS_PATH: ${{ github.workspace }}
    strategy:
      matrix:
        fixtures:
          - admin_iwm.testcafe.js
          # - admin_iwm2.testcafe.js
          # - admin_iwm3.testcafe.js
          # - admin_iwm4.testcafe.js
        # - admin_iwm5.testcafe.js
          # - admin_iwm6.testcafe.js
          - admin_iwm7.testcafe.js
          # - admin_iwm8.testcafe.js
          - admin_iwm9.testcafe.js
          # - rm_portal.testcafe.js

    steps:
      - name: initiate
        uses: actions/checkout@v2.3.4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.4.0
        with:
          node-version: '14'

      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v2.1.6
        with:
          path: node_modules
          key: node_modules-${{ hashFiles('package.json') }}

      - name: install Node Modules
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: yarn

      - name: Use Build
        uses: actions/download-artifact@v2
        with:
          name: build-${{ github.sha }}
          path: build

      - name: Get list of previously failed tests
        uses: actions/download-artifact@v2
        with:
          name: workflowExchange-${{ github.sha }}
          path: workflowExchange

      - name: Run E2E Tests
        id: e2e
        run: node --unhandled-rejections=strict ./scripts/test.js ${{ matrix.fixtures }}

      - name: Track failed test
        if: failure()
        run: |
          echo ${{ matrix.fixtures }} >> workflowExchange/failed-tests.txt

      - name: Upload list of all failed tests
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: workflowExchange-${{ github.sha }}
          path: workflowExchange

      - name: Debug artifacts
        if: failure()
        run: |
          echo ${{ github.sha }}
          echo ${{ github.run_id }}
          echo ${{ github.run_number }}
          curl -s ${{ github.api_url }}/repos/${{ github.repository }}/actions/runs/${{ github.run_id }} | jq -r '.check_suite_id'
          curl -s ${{ github.api_url }}/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}
          curl -s ${{ github.api_url }}/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts

      - name: Check ENV VARs accessible to Node.js
        if: failure()
        run: |
          node --eval 'console.log(process.env)'

      - name: check artifacts URL
        if: failure()
        run: |
          URL="${{ github.api_url }}/repos${{ github.owner }}/${{ github.repository }}/actions/artifacts"
          curl -u admin:${{ secrets.GITHUB_TOKEN }} $URL
